<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan diera digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2618c0;
        }
        .date {
            color: #cb158e;
            font-size: 14px;
        }
        .content {
            margin-top: 10px;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #05e7f7;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Pendidikan di Era Digital</h1>
    
    <div class="content">
        <p>era digital merupakan suatu masa dimana segala bidang kehidupan manusia menggunakan teknologi informasi komputer, internet network, serta teknologi digital lainnya untuk manusia dapat saling berkomunikasi tanpa hambatan jarak,waktu, serta komunikasi tetap terjalin walaupun saling berjauhan dan dapat dilakukan secara real time. Pendidikan di era digital menuntut institusi atau lembaga pendidikan, para pendidik,dan para peserta didik untuk memiliki kesiapan didalam memfasilitasi dan menggunakan teknologi berbasis digital. Pendidikan di era digital saat ini memiliki banyak manfaat antara lain: kurikulum pembelajaran yang semakin modern, peningkatan hasilbelajar dengan analisa data digital, dapat menciptakan susana belajar yang menarik.</p>
        <p>Disuatu sisi, teknologi jga memberikan kemudahan bagi siswa untuk belajarkapan saja dan dimana saja berbagai sumber belajar atau metode pembeljaran seperti vidido tutoril dan vorum diskusi, memfasilitasi pembelajaran yang akan datang mandiri yang interaktif</p>
        <p>Para ahli menyarankan kolaborasi antara pemerintah dan sektor swasta untuk meningkatkan kualitas pendidikan berbasis teknologi.</p>
    </div>

    <div class="footer">
        
    </div>
</div>

</l